#exgol test program

gridsize:={50,100}
class:={CELL:black}
state:={ALIVE,INJURED}
gridtype:=bounded

%%
trans BREED:={EMPTY}->ALIVE
trans DIE:={ALIVE}->EMPTY
transrule BIRTH	{type:=BREED
condition:=peer[1]=3

}
transrule DEATH	{type:=DIE
condition:=peer.ALIVE[1]<2

}
transrule OVERPOPULATION {type:=DIE
condition:=peer.ALIVE[1]>3

}

%%
#glider 1
populate(CELL, ALIVE, dot[17,18])
populate(CELL, ALIVE, dot[18,19])
populate(CELL, ALIVE, rectangle[17,17,19,17])

#blinker
populate(CELL, ALIVE, rectangle[15,5,17,5])

#toad
populate(CELL, ALIVE, rectangle[5,15,7,15])
populate(CELL, ALIVE, rectangle[4,16,6,16])

#light-weight spaceship
populate(CELL, ALIVE, rectangle[20,25,20,27])
populate(CELL, ALIVE, rectangle[21,27,23,27])
populate(CELL, ALIVE, dot[21,24])
populate(CELL, ALIVE, dot[24,24])
populate(CELL, ALIVE, dot[24,26])

#breeder
populate(CELL, ALIVE, rectangle[30,20,31,21])
populate(CELL, ALIVE, dot[41,19])
populate(CELL, ALIVE, rectangle[40,20,40,22])
populate(CELL, ALIVE, dot[41,23])
populate(CELL, ALIVE, rectangle[42,18,43,18])
populate(CELL, ALIVE, rectangle[42,24,43,24])
populate(CELL, ALIVE, dot[44,21)
populate(CELL, ALIVE, dot[45,19])
populate(CELL, ALIVE, dot[45,23])
populate(CELL, ALIVE, rectangle[46,20,46,22])
populate(CELL, ALIVE, dot[47,21])
populate(CELL, ALIVE, rectangle[50,19,51,21)
populate(CELL, ALIVE, dot[52,18])
populate(CELL, ALIVE, dot[52,22])
populate(CELL, ALIVE, rectangle[])
populate(CELL, ALIVE, rectangle[54,17,54,18])
populate(CELL, ALIVE, rectangle[54,22,54,23])
populate(CELL, ALIVE, rectangle[64,18,65,19])

sim gol:={BREED,DEATH,OVERPOPULATION}
start(0,gol)