gridsize:={60,60}
class:={c1:black}
state:={a,b,c,d,e}
gridtype:=bounded

%%

trans t1 := {a} -> b
trans t2 := {b} -> c
trans t3 := {c} -> d
trans t4 := {d} -> e
trans t5 := {e} -> a



transrule T1 {
type := t1
}

transrule T2 {
type := t2
}

transrule T3 {
type := t3
}

transrule T4 {
type := t4
}

transrule T5 {
type := t5
}

%%

populate(c1, a, dot[10,12])
populate(c1, a, dot[11,12])
populate(c1, a, dot[12,12])
populate(c1, a, dot[13,12])
populate(c1, a, dot[14,12])
populate(c1, a, dot[15,12])

populate(c1, a, dot[10,17])
populate(c1, a, dot[11,17])
populate(c1, a, dot[12,17])
populate(c1, a, dot[13,17])
populate(c1, a, dot[14,17])
populate(c1, a, dot[15,17])

populate(c1, a, dot[10,22])
populate(c1, a, dot[11,22])
populate(c1, a, dot[12,22])
populate(c1, a, dot[13,22])
populate(c1, a, dot[14,22])
populate(c1, a, dot[15,22])

populate(c1, a, dot[10,12])
populate(c1, a, dot[10,13])
populate(c1, a, dot[10,14])
populate(c1, a, dot[10,15])
populate(c1, a, dot[10,16])
populate(c1, a, dot[10,17])
populate(c1, a, dot[10,18])
populate(c1, a, dot[10,19])
populate(c1, a, dot[10,20])
populate(c1, a, dot[10,21])
populate(c1, a, dot[10,22])


sim gol:={T1, T2, T3, T4, T5}
start(0,gol)
