gridsize:={60,60}
class:={c1:black}
state:={a,b,c,d,e}
gridtype:=bounded

%%

trans t1 := {a} -> b
trans t2 := {b} -> c
trans t3 := {c} -> d
trans t4 := {d} -> e
trans t5 := {e} -> a

transrule T1 {
	type := t1
}

transrule T2 {
type := t2
}

transrule T3 {
type := t3
}

transrule T4 {
type := t4
}

transrule T5 {
type := t5
}

%%

populate(c1, a, rectangle[5,5,40,8])
populate(c1, a, rectangle[5,25,35,28])
populate(c1, a, rectangle[5,45,40,48])
populate(c1, a, rectangle[5,5,8,45])

sim gol:={T1, T2, T3, T4, T5}
start(0,gol)
