class := {blink:blue, glide:green}
state := {alive}
gridsize := {50,100}
gridtype := bounded
%%
trans BREED := {EMPTY} -> alive
trans DIE := {alive} -> EMPTY

transrule BIRTH {
type:= BREED
condition := peer[1] = 3
}

transrule LONELY {
type := DIE
condition := peer[1] < 2
}

transrule OVERPOPULATION{
type := DIE
condition := peer[1] > 3
}
%%

populate(blink, alive, blinker[15,4,h])
populate(blink, alive, blinker[15,7,v])
populate(glide, alive, glider[20,20,nw])
populate(glide, alive, glider[30,20,ne])
populate(glide, alive, glider[20,30,sw])
populate(glide, alive, glider[30,30,se])

sim CONWAY := {BIRTH, LONELY, OVERPOPULATION}
start(0, CONWAY)
